*2
$6
SELECT
$1
0
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753077835
$4
PXAT
$13
1691753107836
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753077837
$4
PXAT
$13
1691753107838
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753107856
$4
PXAT
$13
1691753137859
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753107856
$4
PXAT
$13
1691753137863
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753137863
$4
PXAT
$13
1691753167864
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753137862
$4
PXAT
$13
1691753167864
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$21
bull:deleteProduct:id
*14
$5
HMSET
$20
bull:deleteProduct:1
$4
name
$11
__default__
$4
data
$17
{"productid":"3"}
$4
opts
$50
{"attempts":1,"delay":0,"timestamp":1691753149789}
$9
timestamp
$13
1691753149789
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$23
bull:deleteProduct:wait
$1
1
*1
$4
EXEC
*3
$9
RPOPLPUSH
$23
bull:deleteProduct:wait
$25
bull:deleteProduct:active
*1
$5
MULTI
*5
$3
SET
$25
bull:deleteProduct:1:lock
$36
b9b913d4-da08-4793-854d-25af5eac2f70
$4
PXAT
$13
1691753179832
*4
$4
HSET
$20
bull:deleteProduct:1
$11
processedOn
$13
1691753149801
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$25
bull:deleteProduct:1:lock
*4
$4
LREM
$25
bull:deleteProduct:active
$2
-1
$1
1
*4
$4
ZADD
$28
bull:deleteProduct:completed
$13
1691753149996
$1
1
*6
$5
HMSET
$20
bull:deleteProduct:1
$11
returnvalue
$4
null
$10
finishedOn
$13
1691753149996
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753167864
$4
PXAT
$13
1691753197866
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753167865
$4
PXAT
$13
1691753197869
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753197880
$4
PXAT
$13
1691753227882
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753197881
$4
PXAT
$13
1691753227883
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753227888
$4
PXAT
$13
1691753257890
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753227892
$4
PXAT
$13
1691753257895
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753257897
$4
PXAT
$13
1691753287907
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753257897
$4
PXAT
$13
1691753287908
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$21
bull:createProduct:id
*14
$5
HMSET
$20
bull:createProduct:1
$4
name
$11
__default__
$4
data
$71
{"product":{"productName":"ACUP","productPrice":1000,"supplierId":"3"}}
$4
opts
$50
{"attempts":1,"delay":0,"timestamp":1691753261770}
$9
timestamp
$13
1691753261770
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$23
bull:createProduct:wait
$1
1
*1
$4
EXEC
*3
$9
RPOPLPUSH
$23
bull:createProduct:wait
$25
bull:createProduct:active
*1
$5
MULTI
*5
$3
SET
$25
bull:createProduct:1:lock
$36
42a33e33-abd8-4950-8aaf-4821367c50e0
$4
PXAT
$13
1691753291808
*4
$4
HSET
$20
bull:createProduct:1
$11
processedOn
$13
1691753261794
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$25
bull:createProduct:1:lock
*4
$4
LREM
$25
bull:createProduct:active
$2
-1
$1
1
*4
$4
ZADD
$28
bull:createProduct:completed
$13
1691753262359
$1
1
*6
$5
HMSET
$20
bull:createProduct:1
$11
returnvalue
$4
null
$10
finishedOn
$13
1691753262359
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753287908
$4
PXAT
$13
1691753317909
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753287907
$4
PXAT
$13
1691753317910
*1
$4
EXEC
*2
$3
DEL
$32
bull:createProduct:stalled-check
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753317911
$4
PXAT
$13
1691753347920
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753317912
$4
PXAT
$13
1691753347920
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753347923
$4
PXAT
$13
1691753377926
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753347924
$4
PXAT
$13
1691753377929
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753377934
$4
PXAT
$13
1691753407936
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753377933
$4
PXAT
$13
1691753407938
*1
$4
EXEC
*2
$3
DEL
$32
bull:createProduct:stalled-check
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753407977
$4
PXAT
$13
1691753437987
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753407976
$4
PXAT
$13
1691753437987
*2
$3
DEL
$32
bull:createProduct:stalled-check
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753461422
$4
PXAT
$13
1691753491423
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753461423
$4
PXAT
$13
1691753491424
*2
$3
DEL
$32
bull:createProduct:stalled-check
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753495108
$4
PXAT
$13
1691753525109
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753495110
$4
PXAT
$13
1691753525113
*2
$3
DEL
$32
bull:createProduct:stalled-check
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753546889
$4
PXAT
$13
1691753576892
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753546890
$4
PXAT
$13
1691753576893
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753576904
$4
PXAT
$13
1691753606906
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753576905
$4
PXAT
$13
1691753606907
*1
$4
EXEC
*2
$3
DEL
$32
bull:createProduct:stalled-check
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753636913
$4
PXAT
$13
1691753666914
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753636912
$4
PXAT
$13
1691753666916
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753666914
$4
PXAT
$13
1691753696915
*1
$4
EXEC
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753696916
$4
PXAT
$13
1691753726917
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753696917
$4
PXAT
$13
1691753726919
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753726932
$4
PXAT
$13
1691753756934
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753726932
$4
PXAT
$13
1691753756934
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753756946
$4
PXAT
$13
1691753786947
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753756945
$4
PXAT
$13
1691753786947
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753786955
$4
PXAT
$13
1691753816957
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753786955
$4
PXAT
$13
1691753816959
*1
$4
EXEC
*2
$3
DEL
$32
bull:createProduct:stalled-check
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753816968
$4
PXAT
$13
1691753846971
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753816969
$4
PXAT
$13
1691753846972
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753846976
$4
PXAT
$13
1691753876977
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753846975
$4
PXAT
$13
1691753876977
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753876989
$4
PXAT
$13
1691753906990
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753876989
$4
PXAT
$13
1691753906990
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753907002
$4
PXAT
$13
1691753937002
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753907002
$4
PXAT
$13
1691753937002
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753937004
$4
PXAT
$13
1691753967006
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753937003
$4
PXAT
$13
1691753967006
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753967014
$4
PXAT
$13
1691753997015
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753967014
$4
PXAT
$13
1691753997015
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691753997021
$4
PXAT
$13
1691754027023
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691753997020
$4
PXAT
$13
1691754027025
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:createProduct:stalled-check
*5
$3
SET
$32
bull:createProduct:stalled-check
$13
1691754027025
$4
PXAT
$13
1691754057029
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:deleteProduct:stalled-check
*5
$3
SET
$32
bull:deleteProduct:stalled-check
$13
1691754027026
$4
PXAT
$13
1691754057031
*1
$4
EXEC
